# RFPPortal

./: .gitignore  CONTRIBUTING.md  Doxyfile  LICENSE  README.md  RFPPortal.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  doxygen_log.txt
RFPPortalWebsite/: Dockerfile  Program.cs  RFPPortalWebsite.csproj  Request.cs  Serializers.cs  Startup.cs  appsettings.json  aws-beanstalk-tools-defaults.json
RFPPortalWebsite/Contexts/: dao_rfpdb_context.cs  rfpdb_context.cs
RFPPortalWebsite/Controllers/: AuthController.cs  BidController.cs  HomeController.cs  InfoController.cs  RfpController.cs
RFPPortalWebsite/Methods/: AuthMethods.cs  BidMethods.cs  RfpMethods.cs
RFPPortalWebsite/Migrations/: 20211027085942_db_created.Designer.cs  20211027085942_db_created.cs  20211027113259_deleted_forminput.Designer.cs  20211027113259_deleted_forminput.cs  20211027113856_added_fields_rfp.Designer.cs  20211027113856_added_fields_rfp.cs  20211102150750_AuthKeyDeleted.Designer.cs  20211102150750_AuthKeyDeleted.cs  20211102150941_WinnerRFpBidAdded.Designer.cs  20211102150941_WinnerRFpBidAdded.cs  20211102153931_UserPasswordAdded.Designer.cs  20211102153931_UserPasswordAdded.cs  20211103125633_user_isactive_added.Designer.cs  20211103125633_user_isactive_added.cs  20211104070154_end_dates_added.Designer.cs  20211104070154_end_dates_added.cs  20211116093642_tags_added.Designer.cs  20211116093642_tags_added.cs  20211119214149_db_init.Designer.cs  20211119214149_db_init.cs  20211209080336_dxd_surveyid_added.Designer.cs  20211209080336_dxd_surveyid_added.cs  20211209093817_dos_paid_added.Designer.cs  20211209093817_dos_paid_added.cs  rfpdb_contextModelSnapshot.cs
RFPPortalWebsite/Models/Constants/: Enums.cs
RFPPortalWebsite/Models/DbModels/: ApplicationLog.cs  ErrorLog.cs  Rfp.cs  RfpBid.cs  User.cs  UserLog.cs
RFPPortalWebsite/Models/SharedModels/: AjaxResponse.cs  ApplicationStartResult.cs  DxDBid.cs  DxDSurvey.cs  DxDSurveyResponse.cs  DxDUserModel.cs  MonitizerResult.cs  PaginationEntity.cs  SimpleResponse.cs
RFPPortalWebsite/Properties/: launchSettings.json
RFPPortalWebsite/Utility/: Authorization.cs  EmailHelper.cs  Encryption.cs  IpHelper.cs  Monitizer.cs  Mysql.cs  Request.cs  Serializers.cs
RFPPortalWebsite/Views/: _ViewImports.cshtml
(+34 files in other folders)
